<view class="container">
    <view class="header">
        <episode class="episode" index="{{classic.index}}"></episode>
        <view class="like-container">
            <like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}"></like>
            <button class="share-btn" open-type="share">
                <image class="share" slot="img" src="/images/icon/share.png"></image>
            </button>
        </view>
    </view>
    <movie hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}">
    </movie>
    <music wx:if="{{classic.type==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}">
    </music>
    <essay hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}">
    </essay>
    <navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classic.title}}" first="{{first}}"
        latest="{{latest}}" class="navi"></navi>
</view>